:root {
  --bg-color: #f0f2f5;
  --text-color: #222;
  --card-color: #fff;
  --accent: #4b8bfd;
  --shadow: rgba(0,0,0,0.1);
  --flame-color: #ff6a00;
}

body.dark {
  --bg-color: #181818;
  --text-color: #f1f1f1;
  --card-color: #252525;
  --accent: #6ea8fe;
  --shadow: rgba(255,255,255,0.1);
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  transition: 0.4s ease;
}

.app {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 { margin:0; }
.subtitle { color:#555; font-size:0.9em; }

input {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  outline: none;
  width: 60%;
  transition: 0.3s;
}
input:focus { border-color: var(--accent); }

button {
  padding: 10px 20px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  margin-left: 5px;
  transition: all 0.3s ease;
  color: #fff;
  background: linear-gradient(45deg, #4b8bfd, #6ea8fe);
  box-shadow: 0 4px 12px var(--shadow);
}
button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px var(--shadow);
  background: linear-gradient(45deg, #3466e8, #5a9fff);
}
button.muted {
  background:#aaa; color:#fff;
}
button.muted:hover { background:#888; }

.habit-card {
  display:flex;
  justify-content:space-between;
  align-items:center;
  background: var(--card-color);
  padding:15px;
  border-radius:12px;
  box-shadow:0 3px 8px var(--shadow);
  margin-top:15px;
  transition:transform 0.3s ease;
}
.habit-card:hover { transform: scale(1.02); }
.habit-name { font-weight:600; }
.habit-streak { color:#777; font-size:0.9em; }

#flame-wrap {
  width: 40px;
  height: 150px;
  background: #00000022;
  border-radius: 20px;
  display: flex;
  align-items: flex-end;
  margin: 10px 0;
  overflow: hidden;
}
#flame {
  width: 100%;
  background: linear-gradient(to top, #ff9f00, #ff0000);
  border-radius: 20px 20px 0 0;
  height: 0;
  transition: height 0.4s ease;
  animation: flicker 1s infinite;
}
@keyframes flicker {
  0%,100%{opacity:1;transform:scaleX(1);}
  50%{opacity:0.8;transform:scaleX(0.9);}
}

.ai-card, .chart-card, .stats-card {
  background: var(--card-color);
  padding:20px;
  border-radius:15px;
  box-shadow:0 4px 12px var(--shadow);
  margin-top:20px;
  transition:0.4s ease;
}

.ai-card input { width:70%; }
.ai-card button { margin-top:10px; }
.ai-output { margin-top:10px; font-style:italic; color:#555; }

footer { text-align:center; margin-top:30px; color:#777; }
